File: STATSTAR.f90
!
! Subroutine EOS calculates the values of density, opacity, the
! guillotine-to-gaunt factor ratio, and the energy generation rate at
! the radius r.
!
Subroutine EOS(X, Z, XCNO, mu, P, T, rho, kappa, epslon, tog_bf, izone, ierr)
real*8 X, Z, mu, P, T, rho, kappa, epslon, tog_bf, Prad, Pgas
real*8 k_bf, k_ff, k_e
real*8 T6, fx, fpp, epspp, epsCNO, XCNO, oneo3, twoo3, psipp, Cpp
real*8 sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
common /cnstnt/ sigma, c, a, G, k_B, m_H, pi, gamma, gamrat, kPad, g_ff
data oneo3, twoo3 / 0.333333333d0, 0.666666667d0 /
!
! Solve for density from the ideal gas law (remove radiation pressure);
! see Eq. (10.26).
!
if (T.le.0.0d0 .or. P.le.0.0d0) then
  ierr = 1
  write(*,100) izone, T, P
  return
end if
Prad = a*T**4/3.0d0
Pgas = P - Prad
rho=(mu*m_H/k_B)*(Pgas/T)
if (rho.lt.0.0d0) then
  ierr = 1
  write(*,200) izone, T, P, Prad, Pgas, rho
  return
end if
!
! Calculate opacity, including the guillotine-to-gaunt factor ratio;
! see Novotny (1973), p. 469. k_bf, k_ff, and k_e are the bound-free,
! free-free, and electron scattering opacities, given by Eqs. (9.19),
! (9.20), and (9.21), respectively.
!
tog_bf = 2.82d0*(rho*(1.0d0 + X))**0.2d0
k_bf = 4.34d25/tog_bf*Z*(1.0d0 + X)*rho/T**3.5d0
k_ff = 3.68d22*g_ff*(1.0d0 - Z)*(1.0d0 + X)*rho/T**3.5d0
k_e = 0.2d0*(1.0d0 + X)
kappa = k_bf + k_ff + k_e
!
! Compute energy generation by the pp chain and the CNO cycle.  These
! are calculated using Eqs. (10.49) and (10.53), which come from
! Fowler, Caughlan, and Zimmerman (1975). The screening factor for the
! pp chain is calculated as fpp; see Clayton (1968), p. 359ff.
!
T6 = T*1.0d-06
fx = 0.133d0*X*sqrt((3.0d0 + X)*rho)/T6**1.5d0
fpp = 1.0d0 + fx*X
psipp = 1.0d0 + 1.412d8*(1.0d0/X - 1.0d0)*exp(-49.98*T6**(-oneo3))
Cpp = 1.0d0 + 0.0123d0*T6**oneo3 + 0.0109d0*T6**twoo3 + 0.000938d0*T6
epspp = 2.38d6*rho*X*X*fpp*psipp*Cpp*T6**(-twoo3)*exp(-33.80d0*T6**(-oneo3))
CCNO = 1.0d0 + 0.0027d0*T6**oneo3 - 0.00778d0*T6**twoo3 - 0.000149d0*T6
epsCNO = 8.67d27*rho*X*XCNO*CCNO*T6**(-twoo3)*exp(-152.28d0*T6**(-oneo3))
epslon = epspp + epsCNO
!
! Formats
!
100 format(' ',/,' Something is a little wrong here.',/,' You are asking me to deal with either a negative temperature'/,' or a negative pressure.  I am sorry but that is not in my contract!',/,' You will have to try again with different',' initial conditions.',/,' In case it helps, I detected the problem in zone ',i3,' with the following',/,' conditions:',/,10x,'T = ',1pe10.3,' K',/,10x,'P = ',1pe10.3,' dynes/cm**2')
200 format(' ',/,' I am sorry, but a negative density was detected.',/,' my equation-of-state routine is a bit baffled by this new',/,' physical system you have created.  The radiation pressure',/,' is probably too great, implying that the star is unstable.'/,' Please try something a little less radical next time.',/,' In case it helps, I detected the problem in zone ',i3,' with the following',/,' conditions:',/,10x,'T       = ',1pe10.3,' K',/,10x,'P_total = ',1pe10.3,' dynes/cm**2',/,10x,'P_rad   = ',1pe10.3,' dynes/cm**2',/,10x,'P_gas   = ',1pe10.3,' dynes/cm**2',/,10x,'rho     = ',1pe10.3,' g/cm**3')
return
end

File: untitled8.py
def   EOS(X, Z, XCNO, mu, P, T,izone,cst):

      Prad = cst.a*T**4/3.0e0
      Pgas = P - Prad

      rho=(mu*cst.m_H/cst.k_B)*(Pgas/T)
    
      if (T <= 0.0e0):
          print(f"Warning: Negative/zero temperature T={T} in zone {izone}")
          return (0.0, 0.0, 0.0, 0.0, 1)

    
      if (rho < 0.0e0):
          print(' I am sorry, but a negative density was detected.')
          print(' my equation-of-state routine is a bit baffled by this new')
          print(' physical system you have created.  The radiation pressure')
          print(' is probably too great, implying that the star is unstable.')
          print(' Please try something a little less radical next time.')
          print(' In case it helps, I detected the problem in zone ')
          print(' with the following conditions:')
          print('T       = {0:12.5E} K'.format(T))
          print('P_total = {0:12.5E} dynes/cm**2'.format(P))
          print('P_rad   = {0:12.5E} dynes/cm**2'.format(Prad))
          print('P_gas   = {0:12.5E} dynes/cm**2'.format(Pgas))
          print('rho     = {0:12.5E} g/cm**3'.format(rho))
          return (rho, 0.0 , 0.0 ,0.0,1)



      tog_bf = 2.82e0*(rho*(1.0e0 + X))**0.2e0
      k_bf = 4.34e25/tog_bf*Z*(1.0e0 + X)*rho/T**3.5e0
      k_ff = 3.68e22*cst.g_ff*(1.0e0 - Z)*(1.0e0 + X)*rho/T**3.5e0
      k_e = 0.2e0*(1.0e0 + X)
      kappa = k_bf + k_ff + k_e

      oneo3=0.333333333e0
      twoo3=0.666666667e0

      T6 = T*1.0e-06
      fx = 0.133e0*X*np.sqrt((3.0e0 + X)*rho)/T6**1.5e0
      fpp = 1.0e0 + fx*X
      psipp = 1.0e0 + 1.412e8*(1.0e0/X - 1.0e0)*np.exp(-49.98*T6**((-1.0)*oneo3))
      Cpp = 1.0e0 + 0.0123e0*T6**oneo3 + 0.0109e0*T6**twoo3 + 0.000938e0*T6
      epspp = 2.38e6*rho*X*X*fpp*psipp*Cpp*T6**(-twoo3)*np.exp(-33.80e0*T6**(-oneo3))
      CCNO = 1.0e0 + 0.0027e0*T6**oneo3 - 0.00778e0*T6**twoo3- 0.000149e0*T6
      epsCNO = 8.67e27*rho*X*XCNO*CCNO*T6**(-twoo3)*np.exp(-152.28e0*T6**(-oneo3))
      epslon = epspp + epsCNO

      return (rho, kappa, epslon, tog_bf,0)
